+--------------+-------+-----------+-------------+
| DISTRIBUTION | TOTAL | STARS = 0 | STARS >= 10 |
+--------------+-------+-----------+-------------+
| RxJava       | 16394 |     10885 |        1450 |
| RxJS         | 16380 |     12740 |         818 |
| RxSwift      |  5505 |      3833 |         402 |
| RxKotlin     |   626 |       369 |          78 |
| RxDart       |   493 |       274 |          73 |
| Rx.NET       |   412 |       261 |          35 |
| UniRx        |   359 |       196 |          35 |
| RxPY         |   101 |        55 |          16 |
| RxCpp        |    85 |        46 |           7 |
| RxGo         |    55 |        31 |          10 |
| RxScala      |    53 |        30 |           6 |
| RxPHP        |    38 |        18 |           4 |
| Rx.rb        |    10 |         4 |           1 |
| RxGroovy     |    10 |         6 |           1 |
| RxLua        |     6 |         3 |           1 |
| RxClojure    |     5 |         3 |           1 |
| RxJRuby      |     1 |         0 |           1 |
| reaxive      |     1 |         0 |           1 |
+--------------+-------+-----------+-------------+
